/**
 * Google Fit Integration Service
 * Handles OAuth connection and health data sync
 */

import Database from 'better-sqlite3';

const db = new Database('./wellness.db');

// Use native fetch (Node 18+) or require node-fetch
// @ts-ignore
const fetchFunc: typeof fetch = globalThis.fetch || require('node-fetch').default;

// Configuration
const GOOGLE_CLIENT_ID = process.env.GOOGLE_CLIENT_ID || '';
const GOOGLE_CLIENT_SECRET = process.env.GOOGLE_CLIENT_SECRET || '';
const GOOGLE_REDIRECT_URI = process.env.GOOGLE_REDIRECT_URI || 'http://localhost:3001/api/health/google/callback';

// Scopes for health data access
const GOOGLE_FIT_SCOPES = [
  'https://www.googleapis.com/auth/fitness.activity.read',
  'https://www.googleapis.com/auth/fitness.heart_rate.read',
  'https://www.googleapis.com/auth/fitness.sleep.read',
  'https://www.googleapis.com/auth/fitness.body.read',
  'https://www.googleapis.com/auth/fitness.location.read'
];

// ==================== OAuth Flow ====================

/**
 * Generate the OAuth authorization URL for Google Fit
 */
export function getAuthorizationUrl(state: string): string {
  const params = new URLSearchParams({
    client_id: GOOGLE_CLIENT_ID,
    redirect_uri: GOOGLE_REDIRECT_URI,
    response_type: 'code',
    scope: GOOGLE_FIT_SCOPES.join(' '),
    access_type: 'offline',
    prompt: 'consent',
    state
  });
  
  return `https://accounts.google.com/o/oauth2/v2/auth?${params.toString()}`;
}

/**
 * Exchange authorization code for access token
 */
export async function exchangeCodeForTokens(code: string): Promise<{
  access_token: string;
  refresh_token: string;
  expires_in: number;
  token_type: string;
}> {
  const response = await fetch('https://oauth2.googleapis.com/token', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      client_id: GOOGLE_CLIENT_ID,
      client_secret: GOOGLE_CLIENT_SECRET,
      code,
      redirect_uri: GOOGLE_REDIRECT_URI,
      grant_type: 'authorization_code'
    }).toString()
  });
  
  if (!response.ok) {
    const error = await response.text();
    throw new Error(`Failed to exchange code: ${error}`);
  }
  
  return response.json();
}

/**
 * Refresh an expired access token
 */
export async function refreshAccessToken(refreshToken: string): Promise<{
  access_token: string;
  expires_in: number;
  token_type: string;
}> {
  const response = await fetch('https://oauth2.googleapis.com/token', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      client_id: GOOGLE_CLIENT_ID,
      client_secret: GOOGLE_CLIENT_SECRET,
      refresh_token: refreshToken,
      grant_type: 'refresh_token'
    }).toString()
  });
  
  if (!response.ok) {
    const error = await response.text();
    throw new Error(`Failed to refresh token: ${error}`);
  }
  
  return response.json();
}

/**
 * Revoke Google Fit access
 */
export async function revokeToken(token: string): Promise<void> {
  await fetch(`https://oauth2.googleapis.com/revoke?token=${token}`, {
    method: 'POST'
  });
}

// ==================== Database Operations ====================

/**
 * Save Google Fit connection for a user
 */
export function saveConnection(userId: string, tokens: {
  access_token: string;
  refresh_token: string;
  expires_in: number;
}): void {
  const expiresAt = new Date(Date.now() + tokens.expires_in * 1000);
  
  const stmt = db.prepare(`
    INSERT INTO google_fit_connections (id, user_id, access_token, refresh_token, token_expires_at, connected_at)
    VALUES (?, ?, ?, ?, ?, datetime('now'))
    ON CONFLICT(user_id) DO UPDATE SET
      access_token = excluded.access_token,
      refresh_token = excluded.refresh_token,
      token_expires_at = excluded.token_expires_at,
      connected_at = datetime('now')
  `);
  
  stmt.run(`gfit-${userId}`, userId, tokens.access_token, tokens.refresh_token, expiresAt.toISOString());
}

/**
 * Get Google Fit connection for a user
 */
export function getConnection(userId: string): {
  id: string;
  user_id: string;
  access_token: string;
  refresh_token: string;
  token_expires_at: string;
  last_sync_at: string | null;
} | null {
  const stmt = db.prepare('SELECT * FROM google_fit_connections WHERE user_id = ?');
  return stmt.get(userId) as any;
}

/**
 * Update access token after refresh
 */
export function updateAccessToken(userId: string, accessToken: string, expiresIn: number): void {
  const expiresAt = new Date(Date.now() + expiresIn * 1000);
  
  const stmt = db.prepare(`
    UPDATE google_fit_connections 
    SET access_token = ?, token_expires_at = ?
    WHERE user_id = ?
  `);
  
  stmt.run(accessToken, expiresAt.toISOString(), userId);
}

/**
 * Delete Google Fit connection
 */
export function deleteConnection(userId: string): void {
  const stmt = db.prepare('DELETE FROM google_fit_connections WHERE user_id = ?');
  stmt.run(userId);
}

// ==================== Google Fit API Calls ====================

/**
 * Get valid access token (refresh if needed)
 */
export async function getValidAccessToken(userId: string): Promise<string> {
  const connection = getConnection(userId);
  if (!connection) {
    throw new Error('No Google Fit connection found');
  }
  
  const expiresAt = new Date(connection.token_expires_at);
  const now = new Date();
  
  // Refresh if token expires in less than 5 minutes
  if (expiresAt.getTime() - now.getTime() < 5 * 60 * 1000) {
    const tokens = await refreshAccessToken(connection.refresh_token);
    updateAccessToken(userId, tokens.access_token, tokens.expires_in);
    return tokens.access_token;
  }
  
  return connection.access_token;
}

/**
 * Fetch data from Google Fit API
 */
export async function fetchFromGoogleFit(
  accessToken: string,
  endpoint: string,
  params: Record<string, string> = {}
): Promise<any> {
  const url = new URL(`https://www.googleapis.com/fitness/v1/${endpoint}`);
  Object.entries(params).forEach(([key, value]) => {
    url.searchParams.append(key, value);
  });
  
  const response = await fetch(url.toString(), {
    headers: {
      'Authorization': `Bearer ${accessToken}`,
      'Content-Type': 'application/json'
    }
  });
  
  if (!response.ok) {
    const error = await response.text();
    throw new Error(`Google Fit API error: ${error}`);
  }
  
  return response.json();
}

/**
 * Get step count data
 */
export async function getStepsData(
  accessToken: string,
  startTime: number,
  endTime: number
): Promise<{ time: number; steps: number }[]> {
  const dataSourceId = 'com.google.step_count.delta';
  const datasetId = `${startTime}000000-${endTime}000000`;
  
  const data = await fetchFromGoogleFit(
    accessToken,
    `users/me/dataSources/derived:${dataSourceId}/datasets/${datasetId}`
  );
  
  const steps: { time: number; steps: number }[] = [];
  
  if (data.point) {
    data.point.forEach((point: any) => {
      if (point.value && point.value[0]) {
        steps.push({
          time: parseInt(point.startTimeNanos) / 1000000,
          steps: point.value[0].intVal || 0
        });
      }
    });
  }
  
  return steps;
}

/**
 * Get heart rate data
 */
export async function getHeartRateData(
  accessToken: string,
  startTime: number,
  endTime: number
): Promise<{ time: number; bpm: number }[]> {
  const dataSourceId = 'com.google.heart_rate.bpm';
  const datasetId = `${startTime}000000-${endTime}000000`;
  
  const data = await fetchFromGoogleFit(
    accessToken,
    `users/me/dataSources/derived:${dataSourceId}/datasets/${datasetId}`
  );
  
  const heartRate: { time: number; bpm: number }[] = [];
  
  if (data.point) {
    data.point.forEach((point: any) => {
      if (point.value && point.value[0]) {
        heartRate.push({
          time: parseInt(point.startTimeNanos) / 1000000,
          bpm: point.value[0].fpVal || 0
        });
      }
    });
  }
  
  return heartRate;
}

/**
 * Get sleep sessions
 */
export async function getSleepSessions(
  accessToken: string,
  startTime: number,
  endTime: number
): Promise<any[]> {
  const data = await fetchFromGoogleFit(
    accessToken,
    'users/me/sessions',
    {
      activityType: '72', // Sleep activity
      startTime: `${startTime}000`,
      endTime: `${endTime}000`
    }
  );
  
  return data.session || [];
}

// ==================== Health Data Storage ====================

/**
 * Save step summary to database
 */
export function saveStepSummary(
  userId: string,
  date: string,
  steps: number,
  source: string = 'google_fit'
): void {
  const stmt = db.prepare(`
    INSERT INTO step_summaries (id, user_id, date, steps, source, synced_at)
    VALUES (?, ?, ?, ?, ?, datetime('now'))
    ON CONFLICT(user_id, date) DO UPDATE SET
      steps = excluded.steps,
      source = excluded.source,
      synced_at = datetime('now')
  `);
  
  stmt.run(`steps-${userId}-${date}`, userId, date, steps, source);
}

/**
 * Save heart rate reading
 */
export function saveHeartRateReading(
  userId: string,
  bpm: number,
  recordedAt: Date,
  source: string = 'google_fit'
): void {
  const stmt = db.prepare(`
    INSERT INTO heart_rate_readings (id, user_id, bpm, recorded_at, source, synced_at)
    VALUES (?, ?, ?, ?, ?, datetime('now'))
  `);
  
  const id = `hr-${userId}-${recordedAt.getTime()}`;
  stmt.run(id, userId, bpm, recordedAt.toISOString(), source);
}

/**
 * Save sleep session
 */
export function saveSleepSession(
  userId: string,
  startTime: Date,
  endTime: Date,
  durationMinutes: number,
  deep: number,
  light: number,
  rem: number,
  awake: number,
  source: string = 'google_fit'
): void {
  const stmt = db.prepare(`
    INSERT INTO sleep_sessions 
    (id, user_id, start_time, end_time, duration_minutes, deep_minutes, light_minutes, rem_minutes, awake_minutes, source, recorded_at)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, datetime('now'))
  `);
  
  const id = `sleep-${userId}-${startTime.getTime()}`;
  stmt.run(id, userId, startTime.toISOString(), endTime.toISOString(), durationMinutes, deep, light, rem, awake, source);
}

/**
 * Save health data point
 */
export function saveHealthData(
  userId: string,
  dataType: string,
  value: number,
  unit: string,
  recordedAt: Date,
  source: string = 'google_fit',
  metadata: any = null
): void {
  const stmt = db.prepare(`
    INSERT INTO health_data (id, user_id, source, data_type, value, unit, metadata, recorded_at, synced_at)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, datetime('now'))
  `);
  
  const id = `${dataType}-${userId}-${recordedAt.getTime()}`;
  stmt.run(id, userId, source, dataType, value, unit, metadata ? JSON.stringify(metadata) : null, recordedAt.toISOString());
}

// ==================== Sync Functions ====================

/**
 * Sync all health data for a user
 */
export async function syncHealthData(userId: string): Promise<{
  steps: number;
  heartRate: number;
  sleep: number;
}> {
  const accessToken = await getValidAccessToken(userId);
  
  // Sync last 7 days
  const endTime = Math.floor(Date.now() / 1000);
  const startTime = endTime - (7 * 24 * 60 * 60);
  
  let stepsCount = 0;
  let heartRateCount = 0;
  let sleepCount = 0;
  
  try {
    // Sync steps
    const stepsData = await getStepsData(accessToken, startTime, endTime);
    stepsData.forEach(s => {
      const date = new Date(s.time).toISOString().split('T')[0];
      saveHealthData(userId, 'steps', s.steps, 'count', new Date(s.time));
      stepsCount++;
    });
    
    // Sync heart rate
    const heartData = await getHeartRateData(accessToken, startTime, endTime);
    heartData.forEach(h => {
      saveHeartRateReading(userId, h.bpm, new Date(h.time));
      heartRateCount++;
    });
    
    // Sync sleep
    const sleepData = await getSleepSessions(accessToken, startTime, endTime);
    sleepData.forEach(s => {
      const start = new Date(parseInt(s.startTimeMillis));
      const end = new Date(parseInt(s.endTimeMillis));
      const duration = (end.getTime() - start.getTime()) / 60000;
      saveSleepSession(userId, start, end, duration, 0, 0, 0, 0);
      sleepCount++;
    });
    
    // Update last sync time
    const updateStmt = db.prepare('UPDATE google_fit_connections SET last_sync_at = datetime("now") WHERE user_id = ?');
    updateStmt.run(userId);
    
  } catch (error) {
    console.error('Sync error:', error);
    throw error;
  }
  
  return { steps: stepsCount, heartRate: heartRateCount, sleep: sleepCount };
}

/**
 * Get health summary for user
 */
export function getHealthSummary(userId: string, days: number = 7): {
  avgSteps: number;
  avgHeartRate: number;
  avgSleepHours: number;
  dataPoints: number;
} {
  const startDate = new Date();
  startDate.setDate(startDate.getDate() - days);
  
  // Get step summaries
  const stepsStmt = db.prepare(`
    SELECT AVG(steps) as avg_steps FROM step_summaries 
    WHERE user_id = ? AND date >= ?
  `);
  const stepsResult = stepsStmt.get(userId, startDate.toISOString().split('T')[0]) as any;
  
  // Get heart rate
  const hrStmt = db.prepare(`
    SELECT AVG(bpm) as avg_bpm FROM heart_rate_readings 
    WHERE user_id = ? AND recorded_at >= ?
  `);
  const hrResult = hrStmt.get(userId, startDate.toISOString()) as any;
  
  // Get sleep
  const sleepStmt = db.prepare(`
    SELECT AVG(duration_minutes) as avg_minutes FROM sleep_sessions 
    WHERE user_id = ? AND start_time >= ?
  `);
  const sleepResult = sleepStmt.get(userId, startDate.toISOString()) as any;
  
  // Count data points
  const countStmt = db.prepare(`
    SELECT COUNT(*) as count FROM health_data 
    WHERE user_id = ? AND recorded_at >= ?
  `);
  const countResult = countStmt.get(userId, startDate.toISOString()) as any;
  
  return {
    avgSteps: Math.round(stepsResult?.avg_steps || 0),
    avgHeartRate: Math.round(hrResult?.avg_bpm || 0),
    avgSleepHours: Math.round((sleepResult?.avg_minutes || 0) / 60 * 10) / 10,
    dataPoints: countResult?.count || 0
  };
}